<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Daria Boroch-Ilińska</title>
</head>
<body>
    <div class="container">
        <div class="availability">
            <span>Widok CV dostępny dla szerokości ekranu min. 400px</span>
        </div>
        <div class="frontpage">
            <div class="topbar">
                <div class="col-4-l"></div>
                <div class="col-8-l col-12-s col-12-xs">
                    <span class="topbar__name animation__top_start">DARIA BOROCH - ILIŃSKA</span>
                </div>
            </div>

            <div class="frontpage__central">
                <div class="col-4-l"></div>
                <div class="col-8-l col-12-s col-12-xs">

                    

                        <div class="placeholder">
                                <div class="placeholder__box">
                                    <p>Programować zaczęłam 2 lata temu, początkowo biorąc udział w darmowych kursach on-line oraz czytając blogi tematyczne. Od tego czasu z zainteresowaniem i ciągłym niedosytem poszerzam swoją wiedzę w kolejnych projektach. Nie ukończyłam certyfikowanych kursów, jednak regularnie konsultuję etapy i efekty mojej pracy z doświadczonym i cenionym programistą, co pozwala mi minimalizować błędy wpisane w pracę Juniora.</p>
                                    <p>Obecnie poszukuję nowych możliwości rozwoju zawodowego, a z Państwem pragnę podzielić się świeżą energią i nieustającą chęcią zgłębiania wiedzy.</p>
                                </div>
                            </div>

                            <div class="placeholder">
                                    <div class="sidebar__box-below visible-s">
                                        <div class="col-6-s">
                                            <div class="sidebar__box-below--fission">
                                                <div class="sidebar__header animation__headerL_start3">
                                                    <span>Kontakt</span>
                                                </div>
                                                <div class="sidebar__box-below--content">
                                                    <div class="sidebar__contact--table">
                                                        <i class="icon-phone sidebar__contact--icons"></i>
                                                        <span class="sidebar__contact--info">696 461 285</span>
                                                    </div>
                                                    <div class="sidebar__contact--table">
                                                        <i class="icon-location sidebar__contact--icons"></i>
                                                        <div>
                                                            <span class="sidebar__contact--info">Al. KEN 19/85</span>
                                                            <span class="sidebar__contact--info">02-797 Warszawa</span>
                                                        </div>
                                                    </div>
                                                    <div class="sidebar__contact--table">
                                                        <i class="icon-mail-alt sidebar__contact--icons"></i>
                                                        <span class="sidebar__contact--info">daria.ilinska@gmail.com</span>
                                                    </div>
                                                    <div class="sidebar__contact--table">
                                                        <i class="icon-gitlab sidebar__contact--icons"></i>
                                                        <span class="sidebar__contact--info"><a href="https://gitlab.com/Ilioska" target="_blank">gitlab.com/Ilioska</a></span>
                                                    </div>
                                                    <div class="sidebar__contact--table">
                                                        <i class="icon-linkedin sidebar__contact--icons"></i>
                                                        <span class="sidebar__contact--info">
                                                            <a href="https://www.linkedin.com/in/daria-boroch-ili%C5%84ska-943923160/" target="_blank">Daria Boroch-Ilińska</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                    <div class="placeholder">
                        <div class="sidebar__box-below visible">
                            <div class="col-6-s">
                                <div class="sidebar__box-below--fission">
                                    <div class="sidebar__header animation__headerL_start2">
                                        <span>Umiejętności</span>
                                    </div>
                                    <div class="sidebar__box-below--content">
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">Java Script</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level25"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">React</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level35"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">HTML5</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level55"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">CSS3</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level65"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">SASS</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level65"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">RWD</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level65"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">BEM</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level65"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">GIT</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level25"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                                <span class="sidebar__skills--name">Dev tools</span>
                                                <div class="sidebar__skills--level">
                                                    <div class="sidebar__skills--level25"></div>
                                                </div>
                                            </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">Webpack</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level10"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                                <span class="sidebar__skills--name">Photoshop</span>
                                                <div class="sidebar__skills--level">
                                                    <div class="sidebar__skills--level10"></div>
                                                </div>
                                            </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">English B1</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level45"></div>
                                            </div>
                                        </div>
                                        <div class="sidebar__skills--space">
                                            <span class="sidebar__skills--name">Team Work</span>
                                            <div class="sidebar__skills--level">
                                                <div class="sidebar__skills--level70"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="placeholder">
                        <span class="placeholder__header animation__headerR_start2">Doświadczenie</span>
                        <div class="placeholder__box">
                            <div class="period-section">
                                <div class="period-section__date col-3-l col-3-s">
                                    <div class="period-section__square"></div>
                                    <span>od wrz. 2017</span>
                                </div>
                                <div class="period-section__info col-9-l col-9-s">
                                    <span class="bold">Freelance</span>
                                    <span>Gdańsk / Warszawa</span>
                                    <i  class="bold">Junior Front-end Developer</i>
                                    <span class="period-section__describe">
                                        <li>Tworzenie wartswy front-endowej panelu administracyjnego strony <a style="line-height:1.5" href="http://abitech.com.pl" target="_blank">http://abitech.com.pl</a></li>
                                        <li>Projekt i wykonanie części strony osobistej CV w wersji webowej <a style="line-height:1.5" href="http://daam.pl/cv" target="_blank">http://daam.pl/cv</a></li>
                                        <li>Koncepcja, projekt i wykonanie strony <a style="line-height:1.5" href="http://lesnapolana.wierzchownia.pl/" target="_blank">http://lesnapolana.wierzchownia.pl/</a></li>
                                        <li>Koncepcja, projekt i wykonanie strony <a style="line-height:1.5" href="http://ptlowieckie.pl/" target="_blank">http://ptlowieckie.pl/</a></li>
                                        <li>Stworzenie wersji webowej folderu informacyjnego oferty firmy Abitech</li>
                                    </span>
                                </div>
                            </div>
                            <div class="period-section">
                                <div class="period-section__date col-3-l col-3-s">
                                    <div class="period-section__square"></div>
                                    <span>2015-2017</span>
                                </div>
                                <div class="period-section__info col-9-l col-9-s">
                                    <i  class="bold">urlop wychowawczy</i>
                                    <span class="period-section__describe">
                                        <li>Kursy on-line i pierwsze kroki w tworzeniu stron internetowych</li>
                                    </span>
                                </div>
                            </div>
                            <div class="period-section">
                                <div class="period-section__date col-3-l col-3-s">
                                    <div class="period-section__square"></div>
                                    <span>2006-2014</span>
                                </div>
                                <div class="period-section__info col-9-l col-9-s">
                                    <span class="bold">Ekolan S.A.</span>
                                    <span>Sopot</span>
                                    <i  class="bold">Doradca ds. Aranżacji</i>
                                    <span class="period-section__describe">
                                        <li>Wysokie umiejętności projektowania w środowisku CAD</li>
                                        <li>Kreowanie architektonicznych planów mieszkań</li>
                                        <li>Koordynowanie projektów po stronie budowy</li>
                                        <li>Zarządzanie niewielkim zespołem</li>
                                    </span>
                                </div>
                            </div>
                            <div class="period-section">
                                <div class="period-section__date col-3-l col-3-s">
                                    <div class="period-section__square"></div>
                                    <span>2005-2006</span>
                                </div>
                                <div class="period-section__info col-9-l col-9-s">
                                    <span class="bold">Ekolan S.A.</span>
                                    <span>Gdańsk</span>
                                    <i class="bold">Inżynier Budownictwa</i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="placeholder">
                        <span class="placeholder__header animation__headerR_start3">Edukacja</span>
                        <div class="placeholder__box">
                            <div class="period-section">
                                <div class="period-section__date col-3-l col-3-s">
                                    <div class="period-section__square"></div>
                                    <span>2010-2013</span>
                                </div>
                                <div class="period-section__info col-9-l col-9-s">
                                    <span class="bold">Uniwersytet Gdański</span>
                                    <span>Zarządzanie Rozwojem Przedsiębiorstwa</span>
                                    <i>studia magisterskie</i>
                                </div>
                            </div>
                            <div class="period-section">
                                <div class="period-section__date col-3-l col-3-s">
                                    <div class="period-section__square"></div>
                                    <span>2001-2006</span>
                                </div>
                                <div class="period-section__info col-9-l col-9-s">
                                    <span class="bold">Politechnika Gdańska</span>
                                    <span>Budownictwo Ogólne</span>
                                    <i>studia inżynierskie</i>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                        
<!--sidebar below -->
                    

                    <div class="placeholder">
                        <span class="placeholder__header animation__headerR_start3">Zainteresowania</span>
                            <div class="sidebar__box-below--content">
                                <div class="sidebar__interests--space">
                                    <i class="icon-eye sidebar__interests--icons"></i>
                                    <span class="sidebar__interests--info">Moją pasją jest Rozwój Osobisty. Lubię podejmować wyzwania, które przede mną stawia, lubię obserwować i przełamywać swoje schematy. Daje mi to poczucie sprawczości i zdobywania większej kontroli nad swoim życiem, co z kolei motywuje do dalszej pracy w różnych obszarach.</span>
                                </div>
                                <div class="sidebar__interests--space">
                                    <i class="icon-book sidebar__interests--icons"></i>
                                    <div>
                                        <span class="sidebar__interests--info">Autorzy, których cenię najbardziej za wartościowe treści, które dzięki swoim książkom wnieśli do mojego życia, to m.in. Marshall Rosenberg, Alexander Neill, Jasper Juul, John Gray, Dagmara Skalska.</span>
                                    </div>
                                </div>
                                <div class="sidebar__interests--space">
                                    <i class="icon-tree sidebar__interests--icons"></i>
                                    <span class="sidebar__interests--info">Uwielbiam leśne ekspedycje. Długie, wielokilometrowe wyprawy z plecakiem jak i krótkie spacery z psem. Kontakt z naturą relaksuje mnie i dodaje energii.</span>
                                </div>
                            </div>
                        </div>

                    <div class="placeholder">
                        <span class="placeholder__header animation__headerR_start3"></span>
                        <div class="sidebar__box-below--content">
                            <div class="sidebar__interests--space">
                                <i class="sidebar__interests--info">Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w mojej ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.)</i>
                            </div>
                        </div>
                    </div>

                    


                </div>
            </div>

            <div class="sidebar">
                <div class="col-5-s col-12-xs">
                    <div class="sidebar__photo-cv animation__top_start"></div>
                </div>
                <div class="col-12-l col-7-s">
                    <div class="sidebar__box invisible">
                        <div class="col-12-l">
                            <div class="sidebar__header animation__headerL_start1">
                                <span>Dane Osobowe</span>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__box invisible-s">
                        <div class="sidebar__box--content">
                            <div class="sidebar__contact--table">
                                <i class="icon-phone sidebar__contact--icons"></i>
                                <span class="sidebar__contact--info">696 461 285</span>
                            </div>
                            <div class="sidebar__contact--table">
                                <i class="icon-location sidebar__contact--icons"></i>
                                <div>
                                    <span class="sidebar__contact--info">Al. KEN 19/85</span>
                                    <span class="sidebar__contact--info">02-797 Warszawa</span>
                                </div>
                            </div>
                            <div class="sidebar__contact--table">
                                <i class="icon-mail-alt sidebar__contact--icons"></i>
                                <span class="sidebar__contact--info">daria.ilinska@gmail.com</span>
                            </div>
                            <div class="sidebar__contact--table">
                                <i class="icon-gitlab sidebar__contact--icons"></i>
                                <span class="sidebar__contact--info"><a href="https://gitlab.com/Ilioska" target="_blank">gitlab.com/Ilioska</a></span>
                            </div>
                            <div class="sidebar__contact--table">
                                <i class="icon-linkedin sidebar__contact--icons"></i>
                                <span class="sidebar__contact--info">
                                    <a href="https://www.linkedin.com/in/daria-boroch-ili%C5%84ska-943923160/" target="_blank">Daria Boroch-Ilińska</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12-l col-6-s">
                    <div class="sidebar__box invisible">
                        <div class="col-12-l">
                            <div class="sidebar__header animation__headerL_start2">
                                <span>Umiejętności</span>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__box invisible">
                        <div class="sidebar__box--content">
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">Java Script</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level25"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">React</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level35"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">HTML5</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level55"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">CSS3</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level65"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">SASS</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level65"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">RWD</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level65"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">BEM</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level65"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">GIT</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level25"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                    <span class="sidebar__skills--name">Dev tools</span>
                                    <div class="sidebar__skills--level">
                                        <div class="sidebar__skills--level25"></div>
                                    </div>
                                </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">Webpack</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level10"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                    <span class="sidebar__skills--name">Photoshop</span>
                                    <div class="sidebar__skills--level">
                                        <div class="sidebar__skills--level10"></div>
                                    </div>
                                </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">English B1</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level45"></div>
                                </div>
                            </div>
                            <div class="sidebar__skills--space">
                                <span class="sidebar__skills--name">Team Work</span>
                                <div class="sidebar__skills--level">
                                    <div class="sidebar__skills--level70"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal" class="modal"></div>
</body>
</html>
